# ICUapp

./: ICUapp.sln  README.md
ICUapp/Client/: ICUapp.Client.csproj  Program.cs  _Imports.razor
ICUapp/Client/Pages/: FetchData.razor  PartGender.razor  Participant.razor
ICUapp/Client/Properties/: launchSettings.json
ICUapp/Client/Services/: GenderService.cs  IGenderService.cs  IParticipantService.cs  ParticipantfService.cs
ICUapp/Client/Shared/: NavMenu.razor
ICUapp/Client/wwwroot/: index.html  manifest.json
ICUapp/Server/: ICUapp.Server.csproj  Program.cs  appsettings.json
ICUapp/Server/Controllers/: GendersController.cs  ParticipantsController.cs  WeatherForecastController.cs
ICUapp/Server/Migrations/: 20220503160422_InitMig.Designer.cs  20220503160422_InitMig.cs  ICUDbContextModelSnapshot.cs
ICUapp/Server/Models/: ICUDbContext.cs
ICUapp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ICUapp/Server/Properties/: launchSettings.json
ICUapp/Shared/: Employee.cs  Gender.cs  Participant.cs  WeatherForecast.cs
